/*imports*/

@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/*reset*/

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
}


/*variables*/

 :root {
    /*colores del sitio*/
    --colorheader: #ffd5c9;
    --colornav: #cd4631;
    --colormain: #f8f2dc;
    --colorlocate: #cd4631;
    --colorfooter: #ffd5c9;
    --colorgallery: #c3d6e1;
    /*fuentes*/
    --font-primary: 'Fredoka', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
    /*tamaño de las fuentes*/
    --text-nav: 2em;
    --text-h1: 3.5em;
    --text-h2: 1.7em;
    --text-h3: 1.5em;
    --text-p: 0.9em;
    /*color de las fuentes*/
    --colormenu: #CD4631;
    --colorp: #000;
    --colorh1: #DEA47E;
    --colorh2: #a09292;
    --colorh3: #a09292;
    /*color del hoover*/
    --colorturn: #fff;
}


/*GRID*/

#page {
    display: grid;
    grid-template-areas: "head head" "nav  nav" "main main" "loc loc" "foot foot";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
}

#page>header {
    grid-area: head;
    background-color: var(--colorheader);
}

#page>nav {
    grid-area: nav;
    background-color: var(--colorheader);
}

#page>main {
    grid-area: main;
    background-color: var(--colormain);
}

#page>.locate {
    grid-area: loc;
    background-color: var(--colorlocate);
}

#page>footer {
    grid-area: foot;
    background-color: var(--colorfooter);
}


/*Globales*/

p {
    font-size: var(--text-p);
    font-family: var(--font-secondary);
    color: var(--colorp);
}

h1 {
    font-size: var(--text-h1);
    font-family: var(--font-primary);
}

h2 {
    font-size: var(--text-h2);
    font-family: var(--font-primary);
    color: var(--colorh2);
}

a:link,
a:visited,
a:active {
    text-decoration: none;
}


/*header*/

.header {
    background-color: var(--colorheader);
    width: 100%;
    min-width: 320px;
}

.header__a {
    display: block;
    text-align: center;
}


/*Fin del Header*/


/*Menu de Navegación*/

.menu {
    border-bottom-style: outset;
    border-bottom-width: 4px;
}

.menu__ul {
    display: block;
    text-align: center;
}

.menu__li {
    display: inline-block;
    margin-left: 1px;
    margin-right: 1px;
    padding: 5px 10px;
    font-family: var(--font-primary);
    text-align: center;
    font-weight: bold;
    font-size: var(--text-nav);
    color: var(--colormenu);
}

.menu .menu__li:hover {
    background-color: #f45e30;
    font-size: 1.5em;
    color: #000;
    border-radius: 5px;
    padding: 1px 1px 4px 4px;
}

.menu__a {
    text-decoration: none;
    color: inherit;
}


/*fin del Menu de Navegación*/


/* Main */

#main__index {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "ptitle ptitle" "bloque1 img1" "bloque2 img2";
    width: 100vw;
    min-width: 320px;
    margin-bottom: 10px;
}

#main__index>.encabezado__h1 {
    grid-area: ptitle;
}

#main__index>.main__bloque1 {
    grid-area: bloque1;
}

#main__index>.main__img1 {
    grid-area: img1;
}

#main__index>.main__bloque2 {
    grid-area: bloque2;
}

#main__index>.main__img2 {
    grid-area: img2;
}

.encabezado__h1 {
    display: inline-flex;
    align-self: center;
    justify-self: center;
    color: var(--colorh1);
    margin-top: 16px;
    margin-bottom: 16px;
}

.encabezado__h1 img {
    width: 45px;
    height: 45px;
}

.main__bloque1 {
    margin-bottom: 45px;
    align-self: right;
    justify-self: right;
    width: 400px;
}

.main__bloque2 {
    margin-bottom: 45px;
    align-self: right;
    justify-self: right;
    width: 400px;
}

#main__index h2 {
    text-align: left;
    align-self: center;
    justify-self: center;
}

.main__p {
    width: 350px;
    text-align: left;
    text-indent: 1.5em;
}

.main__img {
    width: 350px;
    padding-top: 10px;
}


/*boton turnos*/

.turn-buttom {
    background-color: var(--colorh2);
    border-radius: 5px;
    padding: 5px 5px;
    width: fit-content;
    position: relative;
    margin: auto;
    margin-bottom: -23px;
    box-shadow: 1px 1px 1px 1px;
}

.turn-buttom__a {
    font-family: var(--font-primary);
    font-size: 1.3em;
    font-weight: 900;
    text-decoration: none;
    color: #000000;
}

.turn-buttom .turn-buttom__a:hover {
    background-color: var(--colorh1);
    border-radius: 5px;
    color: var(--colorturn)
}


/* fin boton turnos*/


/*Galeria de fotos*/

#gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 5px;
}

#gallery__img {
    width: 160px;
    object-fit: cover;
}


/*fin de Galeria de fotos*/


/*sector ubicacion y mapa*/

.locate {
    text-align: center;
    padding-top: 45px;
    padding-bottom: 30px;
    background-color: var(--colorlocate);
    min-width: 320px;
}

.locate__gmap {
    display: inline-block;
    text-align: center;
    text-align: left;
    margin-bottom: 0;
}

.locate-contact {
    display: inline-block;
}

.locate-contact h3 {
    text-align: left;
}

.gmap__iframe {
    height: 217px;
}

.locate-contact ul {
    text-align: left;
    margin-left: 20px;
    list-style: none;
}

.locate-contact li {
    width: 300px;
    font-family: var(--font-secondary);
    font-size: var(--text-p);
    list-style: none;
}


}

/*fin sector ubicacion y mapa*/

/*footer*/
footer {
    background-color: var(--colorfooter);
    min-width: 320px;
}
.pie p {
    font-family: var(--font-secondary);
    font-size: var(--text-p);
    text-align: center;
}

/*end footer*/

/*Query*/
@media screen and (max-width: 320px) and (max-width: 480px) {
    /*variables*/
    
     :root {
        /*tamaño de las fuentes*/
        --text-nav: 0.8em;
        --text-h1: 1.3em;
        --text-h2: 0.9em;
        --text-h3: 1.5em;
        --text-p: 0.6em;
    }
    /*menu*/
    
    .menu__li {
        margin-left: 1px;
        margin-right: 1px;
        padding: 5px 5px;
    }
    /*fin de menu*/
    /*main*/
    
    #main__index {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "ptitle" "bloque1" "img1" "bloque2" "img2";
        width: 100vw;
        min-width: 320px;
    }
    
    #main__index>.encabezado__h1 {
        grid-area: ptitle;
    }
    
    #main__index>.main__bloque1 {
        grid-area: bloque1;
    }
    
    #main__index>.main__img1 {
        grid-area: img1;
    }
    
    #main__index>.main__bloque2 {
        grid-area: bloque2;
    }
    
    #main__index>.main__img2 {
        grid-area: img2;
    }
    
    #main__index {
        align-self: center;
        text-align: center;
    }
    
    #main__index h2 {
        text-align: left;
        align-self: center;
        justify-self: center;
    }
    
    .encabezado__h1 img {
        width: 25px;
        height: 25px;
    }
    
    .main__bloque1 {
        width: 300px;
        padding-bottom: 0px;
        align-self: center;
        justify-self: center;
    }
    
    .main__bloque2 {
        width: 300px;
        padding-bottom: 0px;
        align-self: center;
        justify-self: center;
    }
    
    .main__p {
        width: 300px;
        align-self: center;
        text-align: left;
    }
    
    picture {
        width: 300px;
        align-self: center;
        justify-self: center;
    }
    
    .main__img {
        width: 300px;
    }
    /*fin main*/
    /*locate*/
    
    .locate__gmap {
        width: 300px;
    }
    /*fin de locate*/
}
@media screen and (min-width: 480px) and (max-width: 720px) {
    /*variables*/
    
     :root {
        /*tamaño de las fuentes*/
        --text-nav: 1.1em;
        --text-h1: 2em;
        --text-h2: 1.5em;
        --text-h3: 1.5em;
        --text-p: 0.8em;
    }
    /*menu*/
    
    .menu__li {
        margin-left: 2px;
        margin-right: 2px;
        padding: 8px 8px;
    }
    /*fin de menu*/
    /*main*/
    
    #main__index {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "ptitle" "bloque1" "img1" "bloque2" "img2";
        width: 100vw;
    }
    
    #main__index>.encabezado__h1 {
        grid-area: ptitle;
    }
    
    #main__index>.main__bloque1 {
        grid-area: bloque1;
    }
    
    #main__index>.main__img1 {
        grid-area: img1;
    }
    
    #main__index>.main__bloque2 {
        grid-area: bloque2;
    }
    
    #main__index>.main__img2 {
        grid-area: img2;
    }
    
    #main__index {
        align-self: center;
        text-align: center;
    }
    
    #main__index h2 {
        text-align: left;
        align-self: center;
        justify-self: center;
    }
    
    .encabezado__h1 img {
        width: 25px;
        height: 25px;
        margin: 2px;
    }
    
    .main__bloque1 {
        width: 380px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        align-self: center;
        justify-self: center;
    }
    
    .main__bloque2 {
        width: 380px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        align-self: center;
        justify-self: center;
    }
    
    .main__p {
        width: 380px;
        align-self: center;
        text-align: left;
    }
    
    picture {
        width: 380px;
        align-self: center;
        justify-self: center;
    }
    
    .main__img {
        width: 380px;
    }
    /*fin main*/
}
@media screen and (min-width: 720px) and (max-width: 1080px) {
     :root {
        /*tamaño de las fuentes*/
        --text-nav: 1.6em;
        --text-h1: 3em;
        --text-h2: 1.8em;
        --text-h3: 1.5em;
        --text-p: 1em;
    }
    /*main*/
    
    .encabezado__h1 {
        margin-bottom: 10px;
    }
    
    .encabezado__h1 img {
        width: 45px;
        height: 45px;
        margin: 2px;
    }
    
    .main__bloque1 {
        width: 400px;
        align-self: center;
        justify-self: center;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    
    .main__bloque2 {
        width: 400px;
        align-self: center;
        justify-self: center;
        margin-bottom: 0px;
    }
    
    .main__p {
        width: 350px;
        align-self: center;
        text-align: left;
    }
    
    picture {
        width: 310px;
        align-self: center;
        justify-self: center;
    }
    
    .main__img {
        width: 310px;
    }
    /*fin main*/
}
@media screen and (min-width: 1080px) {
    .encabezado__h1 {
        margin-bottom: 0px;
    }
    
    .encabezado__h1 img {
        width: 45px;
        height: 45px;
        margin: 2px;
    }
    
    .main__bloque1 {
        width: 350px;
        align-self: center;
        justify-self: center;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    
    .main__bloque2 {
        width: 350px;
        align-self: center;
        justify-self: center;
        margin-bottom: 0px;
    }
    
    .main__p {
        width: 350px;
        align-self: center;
        text-align: left;
    }
    
    picture {
        width: 300px;
        align-self: center;
        justify-self: center;
    }
    
    .main__img {
        width: 300px;
    }
    /*fin main*/
}